# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- fork/younited

pool:
  name: Pool-Agent-windows

variables:
  solution: 'PdfSharp.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- checkout: self
  fetchDepth: 0
  persistCredentials: true

- task: UseDotNet@2
  displayName: "use .NET Core sdk 6.x"
  inputs:
    version: "6.x"

- task: UseDotNet@2
  displayName: "use .NET Core sdk 8.x"
  inputs:
    version: "8.x"

- task: PowerShell@2
  displayName: "download assets"
  inputs:
    pwsh: true
    filePath: '.\dev\download-assets.ps1'

- task: DotNetCoreCLI@2
  displayName: "dotnet restore"
  inputs:
    command: restore
    projects: '$(solution)'
    feedsToUse: select
    vstsFeed: "8e657a83-c183-46fc-b69d-181ce259b56b"

- task: DotNetCoreCLI@2
  displayName: "dotnet build"
  inputs:
    command: build
    projects: '$(solution)'
    arguments: --no-restore --configuration $(buildConfiguration) --property:Platform="$(buildPlatform)"

- task: DotNetCoreCLI@2
  displayName: "dotnet test"
  inputs:
    command: test
    projects: '$(solution)'
    arguments: --no-restore --no-build --configuration $(buildConfiguration) --property:Platform="$(buildPlatform)"
    continueOnError: true

- task: DotNetCoreCLI@2
  displayName: "dotnet push"
  inputs:
    command: push
    packagesToPush: "**/Yuc.PDFsharp*.nupkg"
    publishVstsFeed: "8e657a83-c183-46fc-b69d-181ce259b56b"

